<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

   
    <title>CARDIO</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .link:hover{
        color: rgb(216, 0, 36);
        text-decoration: underline;
        transform: scale(1.1);
    }
    .link {
        transition: .3s;
        color: rgb(255, 255, 255);
       font-size: 20px;
       font-weight: bold;
       transition: .3s;
    }
    body{
        display: grid;
        font-family: Arial, Helvetica, sans-serif;
        overflow: hidden;
        height: 100vh;
        width: 100vw;
        padding: 0;
        box-sizing: border-box;
        margin: 0;
    
    }

    ul{
        list-style: none;
        margin: auto;
        padding:0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;    
        align-items: center;
        min-width: 30%;
        width: 100%;
        font-size: 20px;
        
    }
    li{
        margin: 0 16px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    a:hover{
        color: rgb(255, 0, 98);
        text-decoration: underline;
    }
    div{
        margin: auto;
        padding: 28px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32px;
        background-color: rgb(127, 133, 255);
        flex-wrap: wrap;
        border-radius: 16px;
    }
    li{
        height: 70px;
        
        border-radius: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <div>
     <ul>
        <li><a class="link"    href="http://127.0.0.1:8000/gerer_patient/">Gerer Patient</a></li>
        <li><a class="link"   href="http://127.0.0.1:8000/gerer_medcin/">Gerer Medcin</a></li>
        <li><a class="link"   href="http://127.0.0.1:8000/gerer_rdv/">Gerer RDV</a></li>
        <li><a class="link"   href="http://127.0.0.1:8000/gerer_consultation/">Gerer Consultation</a></li>
        <li><a class="link"    href="http://127.0.0.1:8000/gerer_tache/">Gerer Tache</a></li>
        <li><a class="link"  href="http://127.0.0.1:8000/gerer_dossier/">Gerer Dossier</a></li>
        <li><a class="link"    href="http://127.0.0.1:8000/rechrche/">Recherche</a></li>
     </ul>
    </div>



</body>
</html>