<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        width: 100vw;
        display: flex;
        padding: 32px 32px;
        align-content: center;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        overflow-x: hidden;
    
    }
    .p{
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 16px;    
    text-align: center;
     }
    ul{
      display: flex;
        flex-direction: row; 
        flex-wrap: wrap;
        gap: 16px;
        justify-content: center;
        align-items: center; 
    
    }
    .ul{
        margin: 16px 0;
        background-color: #070150;
        padding: 10px;
        color: white;
        border-radius: 10px;
        font-size: 18px;
        list-style: none;
        display: flex;
        flex-direction: column;
        text-align: left;
        gap: 16px;
    }
    .edit{
        width: 120px;
        height: 40px;
        background-color: rgb(121, 255, 228);
        border-radius: 10px;
        color: rgb(0, 0, 0);
        text-decoration: none;
        text-align: center;
        font-weight: bolder;
        display: flex
        ;
        justify-content: center;
        align-items: center;
    }
    .action{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap : 16px;
    }
    .sup{
        width: 120px;
        height: 40px;
        background-color: rgb(255, 0, 0);
        border-radius: 10px;
        color: white;
        text-decoration: none;
        text-align: center;
        font-weight: bolder;
        display: flex
        ;
        justify-content: center;
        align-items: center;
    }
    </style>


<body>
    <div class="p">LISTE DES CONSULTATION
        <span><a href="http://127.0.0.1:8000/cardio/" style="color: #3134ff; font-size: 20px;">GO HOME</a></span>
    </div>
    <div class="p">
        <a  class="p" href="http://127.0.0.1:8000/addc">ADD CONSULTATION</a>
    <div>
        <ul>
            {%for c in c %}
            <ul class="ul">
           <li>
                id : {{c.identifiantunique}} <br>
                date consultation : {{c.date_consultation}} <br>
                motif consultation : {{c.motif_consultation}} <br>
                pateint consultee : {{c.pateint_consultee}} <br>
                medcin responsable : {{c.medcin_responsable}} <br>
                notes consultation : {{c.notes_consultation}} <br>
           </li>
           <div class="action">
            <a class="edit" href="http://127.0.0.1:8000/editC/{{c.identifiantunique}}">UPDATE</a>
            <a class="sup" href="http://127.0.0.1:8000/deleteC/{{c.identifiantunique}}">DELETE</a>
           </div>
           
            </ul>
            {% endfor %}
        </ul>
    </div>
    <span><a href="http://127.0.0.1:8000/cardio/" style="color: #3134ff; font-size: 20px;">GO HOME</a></span>
</body>

</html>