<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLINIQUE</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: grid;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 48px;
    }
    div{
        margin: auto;
        height: 120px;
        width: 360px;
        background-color: rgb(255, 79, 15);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
    }
    a{
        
        color: #ffffff;
        font-size: 36px;
        transition: .2s;
    }
    a:hover{
        color: rgb(0, 6, 69);
        font-size: 40px;
    }
</style>
<body>
      <div>
        <a href="http://127.0.0.1:8000/list_departement/">
            ALGER CLINIQUE
        </a>
      </div>

</body>
</html>