<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        width: 100vw;
        display: flex;
        padding: 32px 32px;
        align-content: center;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        overflow-x: hidden;
    
    }
    .p{
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 16px;    
    text-align: center;
     }
    ul{
      display: flex;
        flex-direction: row; 
        flex-wrap: wrap;
        gap: 16px;
        justify-content: center;
        align-items: center; 
    
    }
    .ul{
    margin: 16px 0;
    background-color: #070150;
    padding: 10px;
    color: white;
    border-radius: 10px;
    font-size: 18px;
    flex-wrap: wrap;
    list-style: none;
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 16px;
    align-items: flex-start;
    line-height: 1.5;
    
}
    .edit{
        width: 120px;
        height: 40px;
        background-color: rgb(121, 255, 228);
        border-radius: 10px;
        color: rgb(0, 0, 0);
        text-decoration: none;
        text-align: center;
        font-weight: bolder;
        display: flex
        ;
        justify-content: center;
        align-items: center;
    }
    .action{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 16px;
        
    }
    .sup{
        width: 120px;
        height: 40px;
        background-color: rgb(255, 0, 0);
        border-radius: 10px;
        color: white;
        text-decoration: none;
        text-align: center;
        font-weight: bolder;
        display: flex
        ;
        justify-content: center;
        align-items: center;
    }
    .a{
    font-weight: bolder;
    font-size: 22px;
    color: white;
}

</style>
<body>
    
    <div class="p">LISTE DES PATIENT
        <span><a href="http://127.0.0.1:8000/cardio/" style="color: #3134ff; font-size: 20px;">GO HOME</a></span>
    </div>
    <div class="p">
        <a  class="p" href="http://127.0.0.1:8000/add">ADD PATIENT</a>
    </div>
    <div>
        <ul>
            {% for p in p %}
                <ul class="ul">
                    <li>
                    <!-- id : {{p.identifiantunique}} <br>
                    nom: {{p.nom}} <br>
                    prenom: {{p.prenom}} <br>
                    date naissance: {{p.date_naissance}} <br>
                    sexe: {{p.sexe}} <br>
                    adresse: {{p.adresse}} <br>
                    numero telephone: {{p.numero_telephone}} <br>
                    assurance maladie: {{p.assurance_maladie}} <br> -->
                    <span class="a">Id:</span> {{p.identifiantunique}} <br>
                    <span class="a">Nom:</span> {{p.nom}} <br>
                    <span class="a">Prenom:</span> {{p.prenom}} <br>
                    <span class="a">Date naissance:</span> {{p.date_naissance}} <br>
                    <span class="a">Sexe:</span> {{p.sexe}} <br>
                    <span class="a">Adresse:</span> {{p.adresse}} <br>
                    <span class="a">Numero de telephne</span> {{p.numero_telephone}} <br>
                    <span class="a">Assurance maladie:</span> {{p.assurance_maladie}} <br>
                     </li>
                    <div class="action">
                    <a class="edit" href="http://127.0.0.1:8000/editP/{{p.identifiantunique}}">UPDATE</a>
                    <a class="sup" href="http://127.0.0.1:8000/deleteP/{{p.identifiantunique}}">DELETE</a>
                   </div> 
                </ul>
            {% endfor %}
        </ul>
    </div>
    
    <span><a href="http://127.0.0.1:8000/cardio/" style="color: #3134ff; font-size: 20px;">GO HOME</a></span>
</body>
</html>