<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    width: 100vw;
    display: flex;
    padding: 32px 32px;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    overflow-x: hidden;

}
.p{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 16px;    
text-align: center;
 }
ul{
  display: flex;
    flex-direction: row; 
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    align-items: center; 

}
.ul{
    margin: 16px 0;
    background-color: #070150;
    padding: 10px;
    color: white;
    border-radius: 10px;
    font-size: 18px;
    flex-wrap: wrap;
    list-style: none;
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 16px;
    align-items: flex-start;
    line-height: 1.5;
    
}
.edit{
    width: 120px;
    height: 40px;
    background-color: rgb(121, 255, 228);
    border-radius: 10px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    text-align: center;
    font-weight: bolder;
    display: flex
    ;
    justify-content: center;
    align-items: center;
}
.action{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    
}
.sup{
    width: 120px;
    height: 40px;
    background-color: rgb(255, 0, 0);
    border-radius: 10px;
    color: white;
    text-decoration: none;
    text-align: center;
    font-weight: bolder;
    display: flex
    ;
    justify-content: center;
    align-items: center;
}
.a{
    font-weight: bolder;
    font-size: 22px;
    color: white;
}

</style>
<body>
    <div class="p">LISTE DES RENDEZ-VOUS
        <span><a href="http://127.0.0.1:8000/cardio/" style="color: #3134ff; font-size: 20px;">GO HOME</a></span>
    </div>
    <div class="p">
        <a  class="p" href="http://127.0.0.1:8000/addr">ADD RENDEZ-VOUS</a>
    </div>
    <div>
        <ul>
            {% for r in r %}
            <ul class="ul">
            <li>
                <!--  identifiant_unique = models.AutoField(primary_key=True)
        date_rdv = models.DateField()
        heure_rdv = models.TimeField()
        motif_rdv = models.TextField()
        statut = models.CharField(max_length=20, choices=[('C', 'Confirmé'), ('A', 'Annulé'), ('EA', 'En attente'), ('R', 'Reprogrammé'), ('EC', 'En cours'), ('T', 'Terminé')])
        patient = models.ForeignKey(Patient, on_delete=models.CASCADE)
        medcin = models.ForeignKey(Medcin, on_delete=models.CASCADE) -->
                <!-- {{r.identifiantunique}} <br>
                {{r.date_rdv}} <br>
                {{r.heure_rdv}} <br>
                {{r.motif_rdv}} <br>
                {{r.statut}} <br>
                {{r.patient}} <br>
                {{r.medcin}} <br> -->
           <span class="a">    Id : </span>  {{r.identifiantunique}} <br>
                <!-- Date : {{r.date_rdv}} <br>
                Heure : {{r.heure_rdv}} <br>
                Motif : {{r.motif_rdv}} <br>
                Statut : {{r.statut}} <br>
                Patient : {{r.patient}} <br>
                Medcin : {{r.medcin}} <br> -->
                <span class="a">    Date : </span>  {{r.date_rdv}} <br>
                <span class="a">    Heure : </span>  {{r.heure_rdv}} <br>
                <span class="a">    Motif : </span>  {{r.motif_rdv}} <br>
                <span class="a">    Statut : </span>  {{r.statut}} <br>
                <span class="a">    Patient : </span>  {{r.patient}} <br>
                <span class="a">    Medcin : </span>  {{r.medcin}} <br>


            </li>
            <div class="action">
                <a class="edit" href="http://127.0.0.1:8000/editR/{{r.identifiantunique}}">UPDATE</a>
                <a class="sup" href="http://127.0.0.1:8000/deleteR/{{r.identifiantunique}}">DELETE</a>
            </div>
        </ul>
            {% endfor %}
        </ul>
    </div>
    <span><a href="http://127.0.0.1:8000/cardio/" style="color: #3134ff; font-size: 20px;">GO HOME</a></span>
</body>
</html>